{
	"manifest_version": 2,
	"name": "Microsoft Docs Learn 冠军杯活动扩展插件",
	"version": "1.1.0",
	"description": "冠军杯扩展插件仅增加 MVP Docs Learn Id",
	"author": "argo zhang",
	"icons": {
		"48": "icon.png",
		"128": "icon.png"
	},
	"page_action": {
		"default_title": "查看",
		"default_icon": "icon.png",
		"default_popup": "popup.html"
	},
	"content_scripts": [
		{
			"matches": [ "https://docs.microsoft.com/*" ],
			"js": [ "content-script.js" ]
		}
	],
	"permissions":
	[
		"declarativeContent"
	],
	"background":
	{
		"scripts": ["background.js"]
	}
}
