﻿<!DOCTYPE html>
<html>
<head>
    <title>popup页</title>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
        body {
            font-family: Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,SimSun,sans-serif;
            width: 412px;
            min-height: 100px;
            line-height: 1.5;
            font-size: 16px;
            margin-bottom: 1.5rem;
        }

        h4 {
            margin: 0.5rem 0;
        }

        div {
            font-size: 0.875rem;
        }

        .mvp {
            font-weight: 600;
            color: #4800ff;
        }
    </style>
</head>
<body>
    <h3>Microsoft Docs Learn 冠军杯小插件</h3>
    <h4>介绍：</h4>
    <div>非常感谢您为微软 MVP <a href="https://mvp.microsoft.com/en-us/PublicProfile/5004174" target="_blank" class="mvp">Guangpo Zhang</a> 助力</div>
    <div>本插件仅在域名 <b style="color: #0026ff">docs.microsoft.com</b> 下生效，点击此域名下的任意网页链接，将会在链接后面追加 MVP Docs and Learn ID</div>
    <h4>当前 MVP Docs and Learn ID</h4>
    <div>DT-MVP-5004174</div>
</body>
</html>